// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Foga
PRODUCT_DISPLAY_NAME = Foga
PRODUCT_BUNDLE_IDENTIFIER = com.foga.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Privacy Permissions
// ==========================================
INFOPLIST_KEY_NSCameraUsageDescription = Foga needs camera access to scan and track your face for exercises
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = Save your progress photos to track your transformation
INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = Save before/after comparisons to your photos
INFOPLIST_KEY_NSUserTrackingUsageDescription = Help us improve Foga with anonymous usage data
INFOPLIST_KEY_NSFaceIDUsageDescription = Secure your progress data with Face ID

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Foga.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Foga.entitlements
